@cpp(src="bipio.cpp",include="bipio.hpp,stdio.h")

// utility functions to write information to external files of the bip system
// see bipio.hpp for more information
package bipio

    use base 
    
    extern function printIntArray(intarray)
    // strict minimum of c printf functions
    extern function printf(string)
    extern function printf(string, int)
    extern function printf(string, float)
    extern function string asConstCharStar(string)


    /////////////////////////OutputStreamManagement////////////////////////////////
    extern data type CppOutStream
    extern function emptyFile(string)
    extern function CppOutStream openOutStream(string)
    extern function printInStream(CppOutStream, string) // adds the string to the stream as-is
    extern function printInStream(CppOutStream, float) // adds the number followed by a semicolumn
    extern function printInStream(CppOutStream, int) // adds the number followed by a semicolumn
    extern function printInStream(CppOutStream, intarray) // adds the array followed by a semicolumn
    extern function printInStream(CppOutStream, chips_int)

    extern function closeStream(CppOutStream)


    /////////////////////////InputStreamManagement////////////////////////////////
    extern data type CppInStream
    extern function CppInStream openInStream(string)
    extern function jump_n_lines(CppInStream, int)
    extern function readInStream(CppInStream, string) // reads the next string delimited by a non-printable char
    //extern function readInStream(CppInStream, float) // reads the next floating point value
    extern function readInStream(CppInStream, int) // reads the next integer

    extern function closeStream(CppInStream)


    /////////////////////////COMPONENTS////////////////////////////////


    atom type TestWriter(string filename, int maxlines)
        data int current_lines
        data int data_to_write
        data CppOutStream stream

        export port portInt_t recv(data_to_write)
        port port_t write()

        place DATA_RCVD, DATA_WRITTEN, FINAL

        initial to DATA_WRITTEN do {
            current_lines = 0;
            data_to_write = 0; // useless but mandatory initialization
            stream = openOutStream(filename);
        }

        on recv from DATA_WRITTEN to DATA_RCVD

        on write from DATA_RCVD to DATA_WRITTEN provided (current_lines < maxlines) do {
            printInStream(stream, data_to_write);
            current_lines = current_lines + 1;
        }

        on write from DATA_RCVD to FINAL provided (current_lines >= maxlines) do {
            closeStream(stream);
        }
    end

    atom type TestReader(string filename, int lines_to_skip, int seq_len)
        
        data int current_lines
        data int data_to_send
        data int data_read
        data CppInStream stream

        export port portInt_t send(data_to_send)
        port port_t read()

        place DATA_SENT, DATA_READ, FINAL

        initial to DATA_SENT do {
            current_lines = 0;
            data_read = 0;
            data_to_send = 0; // useless but mandatory initialization
            stream = openInStream(filename);
            jump_n_lines(stream, lines_to_skip);
        }

        on send from DATA_READ to DATA_SENT

        on read from DATA_SENT to DATA_READ provided (current_lines < seq_len) do {
            readInStream(stream, data_read);
            data_to_send = data_read;
            current_lines = current_lines + 1;
        }
        
        on read from DATA_SENT to FINAL provided (current_lines >= seq_len) do {
            closeStream(stream);
        }
    end

    atom type IntMonitor(string filename, string consoleLogger, int seq_len)
        data int current_lines
        data int d
        data CppOutStream stream

        export port portInt_t input(d)
        export port portInt_t output(d)

        place INPUT, OUTPUT, FINAL

        initial to INPUT do {
            current_lines = 0;
            d = 0;
            stream = openOutStream(filename);
        }

        on input from INPUT to OUTPUT do {
            printInStream(stream, d);
            current_lines = current_lines+1;
        }

        on output from OUTPUT to INPUT provided (current_lines < seq_len)
        
        on output from OUTPUT to FINAL provided (current_lines >= seq_len) do {
            closeStream(stream);
        }
    end

    atom type ChipsIntMonitor(string filename, string consoleLogger, int seq_len)
        data int current_lines
        data chips_int d
        data CppOutStream stream

        export port portChipsInt_t input(d)
        export port portChipsInt_t output(d)

        place INPUT, OUTPUT, FINAL

        initial to INPUT do {
            current_lines = 0;
            assign(d,0);
            stream = openOutStream(filename);
        }

        on input from INPUT to OUTPUT do {
            printInStream(stream, d);
            current_lines = current_lines+1;
        }

        on output from OUTPUT to INPUT provided (current_lines < seq_len) do {
            tick(d);
        }
        
        on output from OUTPUT to FINAL provided (current_lines >= seq_len) do {
            closeStream(stream);
        }
    end

    atom type IntArrayMonitor(string filename, string consoleLogger, int seq_len)
        data int current_lines
        data intarray d
        data CppOutStream stream

        export port portIntArray_t input(d)
        export port portIntArray_t output(d)

        place INPUT, OUTPUT, FINAL

        initial to INPUT do {
            current_lines = 0;
            d = zeros(1);
            stream = openOutStream(filename);
        }

        on input from INPUT to OUTPUT do {
            printInStream(stream, d);
            printInStream(stream,"\n");
            current_lines = current_lines+1;
        }

        on output from OUTPUT to INPUT provided (current_lines < seq_len)
        
        on output from OUTPUT to FINAL provided (current_lines >= seq_len) do {
            closeStream(stream);
        }
    end

    atom type FloatMonitor(string filename, string consoleLogger, int seq_len)
        data int current_lines
        data float d
        data CppOutStream stream

        export port portFloat_t input(d)
        export port portFloat_t output(d)

        place INPUT, OUTPUT, FINAL

        initial to INPUT do {
            current_lines = 0;
            d = 0.0;
            stream = openOutStream(filename);
        }

        on input from INPUT to OUTPUT do {
            printInStream(stream, d);
            printf(asConstCharStar(consoleLogger), d);
            current_lines = current_lines+1;
        }

        on output from OUTPUT to INPUT provided (current_lines < seq_len)
        
        on output from OUTPUT to FINAL provided (current_lines >= seq_len) do {
            closeStream(stream);
        }
    end

    atom type BoolMonitor(string filename, string consoleLoggerTrue, string consoleLoggerFalse, int seq_len)
        data int current_lines
        data bool d
        data CppOutStream stream

        export port portBool_t input(d)
        export port portBool_t output(d)

        place INPUT, OUTPUT, FINAL

        initial to INPUT do {
            current_lines = 0;
            d = false;
            stream = openOutStream(filename);
        }

        on input from INPUT to OUTPUT do {
            if (d) then 
                printInStream(stream, "true");
                printf(asConstCharStar(consoleLoggerTrue));
            else
                printInStream(stream, "false");
                printf(asConstCharStar(consoleLoggerFalse));

            fi
            current_lines = current_lines+1;
        }

        on output from OUTPUT to INPUT provided (current_lines < seq_len)
        
        on output from OUTPUT to FINAL provided (current_lines >= seq_len) do {
            closeStream(stream);
        }
    end

end