@cpp(include="stdio.h,bipio.hpp,base.hpp")

package System

    use bipio
    use UserMachine
    use ServerMachine
    use UserActionInterpreter
    use Authenticator
    use RequestValidator
    use RequestLimiter
    use Cache
    use DataProvider
    use WebPageService
    use PidController
    use base


    atom type aggregatingRequestsDevicePlaceholder()
        data IntArray default_value // for the accumulator (to allow checking no modification has been applied to other values)
        data c_IntArray prev_output_data
        data c_IntArray next_output_data
        data IntArray target_output_data
        data bool is_constant

        export port portCIntArrayCIntArrayIntArray_t output(prev_output_data,next_output_data,target_output_data)

        place STREAMING, FINISHED

        initial to STREAMING do {
            default_value = zeros(100);
            prev_output_data = zeros(100);
            next_output_data = zeros(100);
            target_output_data = zeros(100);
            is_constant = true;
        }

        on output from STREAMING to STREAMING provided(is_constant) do {
            is_constant = are_copies(prev_output_data,default_value);
            if (is_constant) then
                is_constant = are_copies(next_output_data,default_value);
                if (is_constant) then 
                    is_constant = are_copies(target_output_data,default_value);
                fi
            fi
        }

        on output from STREAMING to FINISHED provided (!is_constant) do {
            printf("Error, the data of the aggregatingRequestsDevicePlaceholder has been modified.");
            printf("It should be read only!\n")
        }

    end

    atom type intEaterPlaceholder()
        data int accumulated

        export port portInt_t input(accumulated)

        place LISTENING

        initial to LISTENING
        on input from LISTENING to LISTENING
    end

     atom type redirection_accumulator_eater()
        data bool accumulated

        export port portBool_t input(accumulated)

        place LISTENING

        initial to LISTENING
        on input from LISTENING to LISTENING
    end

    atom type streamConstantInt(int cst)
        data int constant
        data bool is_constant

        export port portInt_t output(constant)

        place STREAMING

        initial to STREAMING do {
            constant = cst;
            is_constant = true;
        }

        on output from STREAMING to STREAMING provided(is_constant) do {
            is_constant = cst == constant;
        }

        on output from STREAMING to FINISHED provided (!is_constant) do {
            printf("Error, the constant data has been modified.\n");
            printf("It should be read only!\n")
        }
    end

    atom type streamConstantCIntArray(int size)
        data c_IntArray constant
        data bool is_constant

        export port portCInt_t output(constant)

        place STREAMING

        initial to STREAMING do {
            constant = make(zeros(size));
            is_constant = true;
        }

        on output from STREAMING to STREAMING provided(is_constant) do {
            is_constant =  are_copies(constant, make(zeros(size)));
        }

        on output from STREAMING to FINISHED provided (!is_constant) do {
            printf("Error, the constant data has been modified.\n");
            printf("It should be read only!\n")
        }
    end

    atom type streamConstantFloat(float cst)
        data float constant
        data bool is_constant

        export port portInt_t output(constant)

        place STREAMING

        initial to STREAMING do {
            constant = cst;
            is_constant = true;
        }

        on output from STREAMING to STREAMING provided(is_constant) do {
            is_constant = cst == constant;
        }

        on output from STREAMING to FINISHED provided (!is_constant) do {
            printf("Error, the constant data has been modified.\n");
            printf("It should be read only!\n")
        }
    end

    atom type numberOfRespondedRequestDevicePlaceholder()
        data c_int prev_output_data
        data c_int next_output_data
        data int target_output_data
        data bool is_constant

        export port portCIntCIntInt_t output(prev_output_data,next_output_data,target_output_data)

        place STREAMING, FINISHED

        initial to STREAMING do {
            default_value = 0;
            prev_output_data = make(default_value);
            next_output_data = make(default_value);
            target_output_data = make(default_value);
            is_constant = true;
        }

        on output from STREAMING to STREAMING provided(is_constant) do {
            is_constant = are_copies(prev_output_data, default_value);
            if (is_constant) then
                is_constant = are_copies(next_output_data, default_value);
                if (is_constant) then 
                    is_constant = are_copies(target_output_data, default_value);
                fi
            fi
        }

        on output from STREAMING to FINISHED provided (!is_constant) do {
            printf("Error, the data of the numberOfRespondedRequestDevicePlaceholder has been modified.");
            printf("It should be read only!\n")
        }

    end

    atom type streamConstantCInt(int value)
        data c_IntArray constant
        data bool is_constant

        export port portCInt_t output(constant)

        place STREAMING

        initial to STREAMING do {
            constant = make(value);
            is_constant = true;
        }

        on output from STREAMING to STREAMING provided(is_constant) do {
            is_constant =  are_copies(constant, make(value));
        }

        on output from STREAMING to FINISHED provided (!is_constant) do {
            printf("Error, the constant data has been modified.\n");
            printf("It should be read only!\n")
        }
    end

    atom type aggregatingDataProviderOutputPlaceholder()
        data IntArray default_value // for the accumulator (to allow checking no modification has been applied to other values)
        data c_IntArray prev_output_data
        data c_IntArray next_output_data
        data IntArray target_output_data
        data bool is_constant

        export port portCIntArrayCIntArrayIntArray_t output(prev_output_data,next_output_data,target_output_data)

        place STREAMING, FINISHED

        initial to STREAMING do {
            default_value = zeros(100);
            prev_output_data = zeros(100);
            next_output_data = zeros(100);
            target_output_data = zeros(100);
            is_constant = true;
        }

        on output from STREAMING to STREAMING provided(is_constant) do {
            is_constant = are_copies(prev_output_data,default_value);
            if (is_constant) then
                is_constant = are_copies(next_output_data,default_value);
                if (is_constant) then 
                    is_constant = are_copies(target_output_data,default_value);
                fi
            fi
        }

        on output from STREAMING to FINISHED provided (!is_constant) do {
            printf("Error, the data of the aggregatingDataProviderOutputPlaceholder has been modified.");
            printf("It should be read only!\n")
        }

    end

    compound type SystemCompound()

        component UserMachine umachine0(false)
        component UserMachine umachine1(false)
        component UserMachine umachine2(false)
        component UserMachine umachine3(false)
        component UserMachine umachine4(false)
        component UserMachine umachine5(false)
        component UserMachine umachine6(false)
        component UserMachine umachine7(false)
        component UserMachine umachine8(false)
        component UserMachine umachine9(false)

        component ServerMachine smachine(false)

        component UserActionInterpreter uainterpreter(false)

        component WebPageService wpservice(false)
        
        component RequestValidator rvalidator(false)

        component RequestLimiter rlimiter(false)

        component Cache cache0(false)
        component Cache cache1(false)
        component Cache cache2(false)
        component Cache cache3(false)

        component PidController ctrl0(false)
        component PidController ctrl1(false)
        component PidController ctrl2(false)
        component PidController ctrl3(false)

        component Authenticator authenticator(false)

        component DataProvider dprovider0(false)
        component DataProvider dprovider1(false)
        component DataProvider dprovider2(false)
        component DataProvider dprovider3(false)


        component streamConstantCIntArray defaultForUmachine0_fromUserToInternet(100)
        component aggregatingRequestsDevicePlaceholder defaultForUmachine0_no_prev_value()
        component aggregatingRequestsDevicePlaceholder defaultForUmachine0_no_next_value()

        component streamConstantCIntArray defaultForUmachine1_fromUserToInternet(100)
        component aggregatingRequestsDevicePlaceholder defaultForUmachine1_no_next_value()

        component streamConstantCIntArray defaultForUmachine2_fromUserToInternet(100)
        component aggregatingRequestsDevicePlaceholder defaultForUmachine2_no_next_value()

        component streamConstantCIntArray defaultForUmachine3_fromUserToInternet(100)
        component aggregatingRequestsDevicePlaceholder defaultForUmachine3_no_next_value()

        component streamConstantCIntArray defaultForUmachine4_fromUserToInternet(100)
        component aggregatingRequestsDevicePlaceholder defaultForUmachine4_no_next_value()
        
        component streamConstantCIntArray defaultForUmachine5_fromUserToInternet(100)
        component aggregatingRequestsDevicePlaceholder defaultForUmachine5_no_next_value()

        component streamConstantCIntArray defaultForUmachine6_fromUserToInternet(100)
        component aggregatingRequestsDevicePlaceholder defaultForUmachine6_no_next_value()

        component streamConstantCIntArray defaultForUmachine7_fromUserToInternet(100)
        component aggregatingRequestsDevicePlaceholder defaultForUmachine7_no_next_value()

        component streamConstantCIntArray defaultForUmachine8_fromUserToInternet(100)
        component aggregatingRequestsDevicePlaceholder defaultForUmachine8_no_next_value()

        component streamConstantCIntArray defaultForUmachine9_fromUserToInternet(100)
        component aggregatingRequestsDevicePlaceholder defaultForUmachine9_no_next_value()

        connector collect_aggregatingRequests_among_UserMachine 
            collective_aggregatingRequests0(
                umachine0.fromUserToInternet,
                defaultForUmachine0_fromUserToInternet.output,
                defaultForUmachine0_no_prev_value.output,
                defaultForUmachine0_no_next_value.output
            )
        
        connector collect_aggregatingRequests_among_UserMachine 
            collective_aggregatingRequests1(
                umachine1.fromUserToInternet,
                defaultForUmachine1_fromUserToInternet.output,
                collective_aggregatingRequests0.accumulated,
                defaultForUmachine1_no_next_value.output
            )
        
        connector collect_aggregatingRequests_among_UserMachine 
            collective_aggregatingRequests2(
                umachine2.fromUserToInternet,
                defaultForUmachine2_fromUserToInternet.output,
                collective_aggregatingRequests1.accumulated,
                defaultForUmachine2_no_next_value.output
            )

        connector collect_aggregatingRequests_among_UserMachine 
            collective_aggregatingRequests3(
                umachine3.fromUserToInternet,
                defaultForUmachine3_fromUserToInternet.output,
                collective_aggregatingRequests2.accumulated,
                defaultForUmachine3_no_next_value.output
            )
        
        connector collect_aggregatingRequests_among_UserMachine 
            collective_aggregatingRequests4(
                umachine4.fromUserToInternet,
                defaultForUmachine4_fromUserToInternet.output,
                collective_aggregatingRequests3.accumulated,
                defaultForUmachine4_no_next_value.output
            )
        
        connector collect_aggregatingRequests_among_UserMachine 
            collective_aggregatingRequests5(portCIntArrayCIntArrayIntArray_t
                umachine5.fromUserToInternet,
                defaultForUmachine5_fromUserToInternet.output,
                collective_aggregatingRequests4.accumulated,
                defaultForUmachine5_no_next_value.output
            )

        connector collect_aggregatingRequests_among_UserMachine 
            collective_aggregatingRequests6(
                umachine6.fromUserToInternet,
                defaultForUmachine6_fromUserToInternet.output,
                collective_aggregatingRequests5.accumulated,
                defaultForUmachine6_no_next_value.output
            )
        
        connector collect_aggregatingRequests_among_UserMachine 
            collective_aggregatingRequests7(
                umachine7.fromUserToInternet,
                defaultForUmachine7_fromUserToInternet.output,
                collective_aggregatingRequests6.accumulated,
                defaultForUmachine7_no_next_value.output
            )
        
        connector collect_aggregatingRequests_among_UserMachine 
            collective_aggregatingRequests8(
                umachine8.fromUserToInternet,
                defaultForUmachine8_fromUserToInternet.output,
                collective_aggregatingRequests7.accumulated,
                defaultForUmachine8_no_next_value.output
            )

        connector collect_aggregatingRequests_among_UserMachine 
            collective_aggregatingRequests9(
                umachine9.fromUserToInternet,
                defaultForUmachine9_fromUserToInternet.output,
                collective_aggregatingRequests8.accumulated,
                defaultForUmachine9_no_next_value.output
            )
        
        connector extract_targetOutput_CIntArrayCIntArrayIntArray
         collective_value4smachineFromInternet(collective_aggregatingRequests9, smachine.fromInternet)

        component intEaterPlaceholder userMachine0prevEater()
        component intEaterPlaceholder userMachine0nextEater()

        component intEaterPlaceholder userMachine1nextEater()
        component intEaterPlaceholder userMachine2nextEater()
        component intEaterPlaceholder userMachine3nextEater()
        component intEaterPlaceholder userMachine4nextEater()
        component intEaterPlaceholder userMachine5nextEater()
        component intEaterPlaceholder userMachine6nextEater()
        component intEaterPlaceholder userMachine7nextEater()
        component intEaterPlaceholder userMachine8nextEater()
        component intEaterPlaceholder userMachine9nextEater()

        connector spreadConnector_responseToTheRightUser_among_UserMachine
            collective_responseToTheRightUser0(
                umachine0.computerID_collective_read,
                userMachine0nextEater.input, userMachine0prevEater.input,
                umachine0.httpResponse
            )
        
        connector spreadConnector_responseToTheRightUser_among_UserMachine
            collective_responseToTheRightUser1(
                umachine1.computerID_collective_read,
                userMachine1nextEater.input, collective_responseToTheRightUser0.accumulated,
                umachine1.httpResponse
            )

        connector spreadConnector_responseToTheRightUser_among_UserMachine
            collective_responseToTheRightUser2(
                umachine2.computerID_collective_read,
                userMachine2nextEater.input, collective_responseToTheRightUser1.accumulated,
                umachine2.httpResponse
            )
        
        connector spreadConnector_responseToTheRightUser_among_UserMachine
            collective_responseToTheRightUser3(
                umachine3.computerID_collective_read,
                userMachine3nextEater.input, collective_responseToTheRightUser2.accumulated,
                umachine3.httpResponse
            )

        connector spreadConnector_responseToTheRightUser_among_UserMachine
            collective_responseToTheRightUser4(
                umachine4.computerID_collective_read,
                userMachine4nextEater.input, collective_responseToTheRightUser3.accumulated,
                umachine4.httpResponse
            )

        connector spreadConnector_responseToTheRightUser_among_UserMachine
            collective_responseToTheRightUser5(
                umachine5.computerID_collective_read,
                userMachine5nextEater.input, collective_responseToTheRightUser4.accumulated,
                umachine5.httpResponse
            )

        connector spreadConnector_responseToTheRightUser_among_UserMachine
            collective_responseToTheRightUser6(
                umachine6.computerID_collective_read,
                userMachine6nextEater.input, collective_responseToTheRightUser5.accumulated,
                umachine6.httpResponse
            )

        connector spreadConnector_responseToTheRightUser_among_UserMachine
            collective_responseToTheRightUser7(
                umachine7.computerID_collective_read,
                userMachine7extEater.input, collective_responseToTheRightUser6.accumulated,
                umachine7.httpResponse
            )

        connector spreadConnector_responseToTheRightUser_among_UserMachine
            collective_responseToTheRightUser8(
                umachine8.computerID_collective_read,
                userMachine8nextEater.input, collective_responseToTheRightUser7.accumulated,
                umachine8.httpResponse
            )

        connector spreadConnector_responseToTheRightUser_among_UserMachine
            collective_responseToTheRightUser9(
                umachine9.computerID_collective_read,
                userMachine9nextEater.input, collective_responseToTheRightUser8.accumulated,
                umachine9.httpResponse
            )

        connector flowInt2CInt_t startSpreadResponseToTheRightUser(
            smachine.fromServerToInternet, collective_responseToTheRightUser9.accumulated
        )

        component streamConstantInt umachine0StartTime(0)
        connector flowInt_t startTime0(umachine0StartTime.output, umachine0.startTime)
        component streamConstantInt umachine1StartTime(2)
        connector flowInt_t startTime1(umachine1StartTime.output, umachine1.startTime)
        component streamConstantInt umachine2StartTime(4)
        connector flowInt_t startTime2(umachine2StartTime.output, umachine2.startTime)
        component streamConstantInt umachine3StartTime(6)
        connector flowInt_t startTime3(umachine3StartTime.output, umachine3.startTime)
        component streamConstantInt umachine4StartTime(8)
        connector flowInt_t startTime4(umachine4StartTime.output, umachine4.startTime)
        component streamConstantInt umachine5StartTime(10)
        connector flowInt_t startTime5(umachine5StartTime.output, umachine5.startTime)
        component streamConstantInt umachine6StartTime(12)
        connector flowInt_t startTime6(umachine6StartTime.output, umachine6.startTime)
        component streamConstantInt umachine7StartTime(14)
        connector flowInt_t startTime7(umachine7StartTime.output, umachine7.startTime)
        component streamConstantInt umachine8StartTime(16)
        connector flowInt_t startTime8(umachine8StartTime.output, umachine8.startTime)
        component streamConstantInt umachine9StartTime(18)
        connector flowInt_t startTime9(umachine9StartTime.output, umachine9.startTime)

        component streamConstantInt umachine0EndTime(0)
        connector flowInt_t endTime0(umachine0EndTime.output, umachine0.endTime)
        component streamConstantInt umachine1EndTime(2)
        connector flowInt_t endTime1(umachine1EndTime.output, umachine1.endTime)
        component streamConstantInt umachine2EndTime(4)
        connector flowInt_t endTime2(umachine2EndTime.output, umachine2.endTime)
        component streamConstantInt umachine3EndTime(6)
        connector flowInt_t endTime3(umachine3EndTime.output, umachine3.endTime)
        component streamConstantInt umachine4EndTime(8)
        connector flowInt_t endTime4(umachine4EndTime.output, umachine4.endTime)
        component streamConstantInt umachine5EndTime(10)
        connector flowInt_t endTime5(umachine5EndTime.output, umachine5.endTime)
        component streamConstantInt umachine6EndTime(12)
        connector flowInt_t endTime6(umachine6EndTime.output, umachine6.endTime)
        component streamConstantInt umachine7EndTime(14)
        connector flowInt_t endTime7(umachine7EndTime.output, umachine7.endTime)
        component streamConstantInt umachine8EndTime(16)
        connector flowInt_t endTime8(umachine8EndTime.output, umachine8.endTime)
        component streamConstantInt umachine9EndTime(18)
        connector flowInt_t endTime9(umachine9EndTime.output, umachine9.endTime)

        component streamConstantInt umachine0id(1)
        connector flowInt_t id(umachine0id.output, umachine0.id)
        component streamConstantInt umachine1id(2)
        connector flowInt_t id(umachine1id.output, umachine1.id)
        component streamConstantInt umachine2id(3)
        connector flowInt_t id(umachine2id.output, umachine2.id)
        component streamConstantInt umachine3id(4)
        connector flowInt_t id(umachine3id.output, umachine3.id)
        component streamConstantInt umachine4id(5)
        connector flowInt_t id(umachine4id.output, umachine4.id)
        component streamConstantInt umachine5id(6)
        connector flowInt_t id(umachine5id.output, umachine5.id)
        component streamConstantInt umachine6id(7)
        connector flowInt_t id(umachine6id.output, umachine6.id)
        component streamConstantInt umachine7id(8)
        connector flowInt_t id(umachine7id.output, umachine7.id)
        component streamConstantInt umachine8id(9)
        connector flowInt_t id(umachine8id.output, umachine8.id)
        component streamConstantInt umachine9id(10)
        connector flowInt_t id(umachine9id.output, umachine9.id)

        connector flowInt_t wps2smachine(wpservice.idToRespondTo, smachine.wpServed)
        connector flowInt_t smachine2uaiNbData(smachine.nbData, uainterpreter.nbDataRcvd)
        connector flowInt_t smachine2uaiAuth(smachine.authDataRcvd, uainterpreter.userAuth)
        connector flowInt_t smachine2uaiUserID(smachine.userID, uainterpreter.userIDRcvd)

        connector flowBool_t uai2auth(uainterpreter.authProvided, authenticator.authProvided)

        connector flowInt_t uai2rvalidatorNbData(uainterpreter.nbData, rvalidator.nbData)
        connector flowInt_t uai2rvalidatorReqID(uainterpreter.reqID)
        connector flowBool_t uai2rvalidatorIsAuth(uainterpreter.isAuthenticated, rvalidator.isAuthenticated)
        

        component streamConstantInt maxUsers(100)
        connector flowInt_t maxReqOfRLimiter(maxUsers.output,rlimiter.maxRequests)
        connector flowInt_t rvalidator2rlimiterUserID(rvalidator.userID,rlimiter.userID_i)
        connector flowInt_t rvalidator2rlimiterNbDataReq(rvalidator.nbDataRequested,rlimiter.nbDataToFetch)
        connector flowBool_t rvalidator2rlimiterRedirection(rvalidator.redirection, rlimiter.redirection_i)


        component streamConstantInt defaultForBackend0(0)
        component streamConstantInt defaultForBackend1(0)
        component streamConstantInt defaultForBackend2(0)
        component streamConstantInt defaultForBackend3(0)

        component numberOfRespondedRequestDevicePlaceholder nbReqPlaceholderBackend0prev()
        component numberOfRespondedRequestDevicePlaceholder nbReqPlaceholderBackend0next()
        component numberOfRespondedRequestDevicePlaceholder nbReqPlaceholderBackend1next()
        component numberOfRespondedRequestDevicePlaceholder nbReqPlaceholderBackend3prev()
        component numberOfRespondedRequestDevicePlaceholder nbReqPlaceholderBackend3next()


        connector collect_numberOfRespondedRequests_among_Backend 
            collect_numberOfRespondedRequests0(
                dprovider0.oneLessPendingRequest,
                defaultForBackend0.output,
                nbReqPlaceholderBackend0prev.output,
                nbReqPlaceholderBackend0next.output
            )
        
        connector collect_numberOfRespondedRequests_among_Backend 
            collect_numberOfRespondedRequests1(
                dprovider1.oneLessPendingRequest,
                defaultForBackend1.output,
                collect_numberOfRespondedRequests0.accumulated,
                nbReqPlaceholderBackend1next.output
            )
        
        connector collect_numberOfRespondedRequests_among_Backend 
            collect_numberOfRespondedRequests3(
                dprovider3.oneLessPendingRequest,
                defaultForBackend3.output,
                nbReqPlaceholderBackend3prev.output,
                nbReqPlaceholderBackend3next.output
            )

        connector collect_numberOfRespondedRequests_among_Backend 
            collect_numberOfRespondedRequests2(
                dprovider2.oneLessPendingRequest,
                defaultForBackend2.output,
                collect_numberOfRespondedRequests1.accumulated,
                collect_numberOfRespondedRequests3.accumulated
            )
        
        connector extract_targetOutput_CIntCIntInt 
            collective_value4rlimiterNbAnsweredReqs(collect_numberOfRespondedRequests2.accumulated, rlimiter.nbAnsweredReqs)
        
        component redirection_accumulator_eater redirectionEater0prev()
        component redirection_accumulator_eater redirectionEater0next()
        component redirection_accumulator_eater redirectionEater1next()
        component redirection_accumulator_eater redirectionEater3next()
        component redirection_accumulator_eater redirectionEater3prev()

        connector spreadConnector_broadcastRedirection_among_Backend
            spread_redirection3(
                redirectionEater3prev.input,
                redirectionEater3next.input,
                dprovider3.redirection
            )
        connector spreadConnector_broadcastRedirection_among_Backend
            spread_redirection0(
                redirectionEater0prev.input,
                redirectionEater0next.input,
                dprovider0.redirection
            )
        connector spreadConnector_broadcastRedirection_among_Backend
            spread_redirection1(
                spread_redirection0.accumulated,
                redirectionEater0next.input,
                dprovider1.redirection
            )
        connector spreadConnector_broadcastRedirection_among_Backend
            spread_redirection2(
                spread_redirection1.accumulated,
                spread_redirection3.accumulated,
                dprovider2.redirection
            )

        connector flowBool2CBool_t redirection2spreadRedirection(
            rlimiter.redirection_o,
            spread_redirection2.accumulated
        )

        component intEaterPlaceholder dataproviderNoComponent0prev()
        component intEaterPlaceholder dataproviderNoComponent1prev()
        component intEaterPlaceholder dataproviderNoComponent2prev()
        component intEaterPlaceholder dataproviderNoComponent3next()
        component intEaterPlaceholder dataproviderNoComponent3prev()

        connector spreadConnector_findRightDataProvider_among_Backend
            spread_findRightDataProvider3(
                dataproviderNoComponent3prev.input,
                dataproviderNoComponent3next.input,
                dprovider3.userID_i
            )
        connector spreadConnector_findRightDataProvider_among_Backend
            spread_findRightDataProvider2(
                dataproviderNoComponent2prev.input,
                spread_findRightDataProvider3.accumulated,
                dprovider2.userID_i
            )
        connector spreadConnector_findRightDataProvider_among_Backend
            spread_findRightDataProvider1(
                dataproviderNoComponent1prev.input,
                spread_findRightDataProvider2.accumulated,
                dprovider1.userID_i
            )
        connector spreadConnector_findRightDataProvider_among_Backend
            spread_userID_i0(
                dataproviderNoComponent0prev.input,
                spread_findRightDataProvider1.accumulated,
                dprovider0.userID_i
            )

        connector flowInt2CInt_t userID_i2spreadUserID(
            rlimiter.userID_o,
            spread_findRightDataProvider2.accumulated
        )


        component intEaterPlaceholder dataproviderNoComponentDqty0prev()
        component intEaterPlaceholder dataproviderNoComponentDqty1prev()
        component intEaterPlaceholder dataproviderNoComponentDqty2prev()
        component intEaterPlaceholder dataproviderNoComponentDqty3next()
        component intEaterPlaceholder dataproviderNoComponentDqty3prev()

        connector spreadConnector_broadcastDataQty_Among_Backend
            spread_bdcastDqty3(
                dataproviderNoComponentDqty3prev.input,
                dataproviderNoComponentDqty3next.input,
                dprovider3.dataQty
            )
        connector spreadConnector_broadcastDataQty_Among_Backend
            spread_bdcastDqty2(
                dataproviderNoComponentDqty2prev.input,
                spread_bdcastDqty3.accumulated,
                dprovider2.dataQty
            )
        connector spreadConnector_broadcastDataQty_Among_Backend
            spread_bdcastDqty1(
                dataproviderNoComponentDqty1prev.input,
                spread_bdcastDqty2.accumulated,
                dprovider1.dataQty
            )
        connector spreadConnector_broadcastDataQty_Among_Backend
            spread_bdcastDqty0(
                dataproviderNoComponentDqty0prev.input,
                spread_bdcastDqty1.accumulated,
                dprovider0.dataQty
            )

        connector flowInt2CInt_t userID_i2spreadUserID(
            rlimiter.dataQty,
            spread_bdcastDqty0.accumulated
        )

        connector flowBool_t cache02dprovider0(cache0.foundInCache, dprovider0.cacheResponse)
        connector flowBool_t cache12dprovider1(cache1.foundInCache, dprovider1.cacheResponse)
        connector flowBool_t cache22dprovider2(cache2.foundInCache, dprovider2.cacheResponse)
        connector flowBool_t cache32dprovider3(cache3.foundInCache, dprovider3.cacheResponse)
        
        connector flowInt_t dprovider02cache0(dprovider0.cacheRequest, cache0.requestedData)
        connector flowInt_t dprovider12cache1(dprovider1.cacheRequest, cache1.requestedData)
        connector flowInt_t dprovider22cache2(dprovider2.cacheRequest, cache2.requestedData)
        connector flowInt_t dprovider32cache3(dprovider3.cacheRequest, cache3.requestedData)

        connector flowInt_t ctrl02cache0(ctrl0.knob, cache0.cacheSize)
        connector flowInt_t ctrl12cache1(ctrl1.knob, cache1.cacheSize)
        connector flowInt_t ctrl22cache2(ctrl2.knob, cache2.cacheSize)
        connector flowInt_t ctrl32cache3(ctrl3.knob, cache3.cacheSize)

        component streamConstantFloat controllerRequestedTime0(4.0)
        connector flowFloat_t reqTime2ctrl0(controllerRequestedTime0.output, ctrl0.requested_time)

        component streamConstantFloat controllerRequestedTime1(4.0)
        connector flowFloat_t reqTime2ctrl1(controllerRequestedTime1.output, ctrl1.requested_time)

        component streamConstantFloat controllerRequestedTime2(4.0)
        connector flowFloat_t reqTime2ctrl2(controllerRequestedTime2.output, ctrl2.requested_time)

        component streamConstantFloat controllerRequestedTime3(4.0)
        connector flowFloat_t reqTime2ctrl3(controllerRequestedTime3.output, ctrl3.requested_time)
    
        connector flowFloat_t dprovider02ctrl0(dprovider0.timeSpentOnReq, ctrl0.resulting_time)
        connector flowFloat_t dprovider12ctrl1(dprovider1.timeSpentOnReq, ctrl1.resulting_time)
        connector flowFloat_t dprovider22ctrl2(dprovider2.timeSpentOnReq, ctrl2.resulting_time)
        connector flowFloat_t dprovider32ctrl3(dprovider3.timeSpentOnReq, ctrl3.resulting_time)

        connector flowFloat_t dprovider02ctrl0Enable(dprovider0.enableTimeReading, ctrl0.enabled)
        connector flowFloat_t dprovider12ctrl1Enable(dprovider1.enableTimeReading, ctrl1.enabled)
        connector flowFloat_t dprovider22ctrl2Enable(dprovider2.enableTimeReading, ctrl2.enabled)
        connector flowFloat_t dprovider32ctrl3Enable(dprovider3.enableTimeReading, ctrl3.enabled)

        
        component streamConstantCIntArray userIdDefault0(100)
        component aggregatingDataProviderOutputPlaceholder prevInputFor0()
        component aggregatingDataProviderOutputPlaceholder nextInputFor0()
        component streamConstantCIntArray userIdDefault1(100)
        component aggregatingDataProviderOutputPlaceholder nextInputFor1()
        component streamConstantCIntArray userIdDefault2(100)
        component aggregatingDataProviderOutputPlaceholder nextInputFor2()
        component streamConstantCIntArray userIdDefault3(100)
        component aggregatingDataProviderOutputPlaceholder nextInputFor2()

        connector collect_allDataProvidersOutputs_among_Backend
            collect_userID0(
                userIdDefault0.output,
                dprovider0.userID_o,
                prevInputFor0.output,
                nextInputFor0.output
            )
        connector collect_allDataProvidersOutputs_among_Backend
            collect_userID1(
                userIdDefault1.output,
                dprovider1.userID_o,
                collect_userID0.accumulated,
                nextInputFor1.output
            )
        connector collect_allDataProvidersOutputs_among_Backend
            collect_userID2(
                userIdDefault2.output,
                dprovider2.userID_o,
                collect_userID1.accumulated,
                nextInputFor2.output
            )
        connector collect_allDataProvidersOutputs_among_Backend
            collect_userID3(
                userIdDefault3.output,
                dprovider3.userID_o,
                collect_userID2.accumulated,
                nextInputFor3.output
            )

        connector extract_targetOutput_CIntArrayCIntArrayIntArray
            aggregationOfIDs2wpservice(
                collect_userID3.accumulated,
                wpservice.respondToThisID
            )
    end
end
