@cpp(src="base.cpp",include="stdio.h,base.hpp")
/*
    Package for trivial bip components, types or connectors
*/
package base

    extern function srand(int) // from C
    extern function float randomdouble() // using C rand() function

    extern function int asint(float f)
    extern function float asfloat(int f)

    extern data type intarray
    extern function intarray zeros(int dim1)
    extern function intarray range(const int upto)
    extern function bool are_copies(intarray, intarray)


    extern data type c_int
    extern data type c_float
    extern data type c_bool
    extern data type c_intarray

    
    // port that serves as a trigger
    port type port_t()

    // port holding a float
    port type port1float_t(float v)

    // port holding an integer
    port type port1int_t(int v)

    // port holding a boolean
    port type port1bool_t(bool v)

    port type port1intarray_t(intarray v)

    // connector allowing to send a boolean from src to t
    connector type flow1bool_t(port1bool_t src, port1bool_t t)
        define src t
        on src t down {
            t.v = src.v;
        }
    end

    // connector allowing to send a float from src to t
    connector type flow1float_t(port1float_t src, port1float_t t0)
        define src t0
        on src t0 down {
            t0.v = src.v;
        }
    end
    // connector allowing to send a bool from src to t
    connector type flow1int_t(port1int_t src, port1int_t t0)
        define src t0
        on src t0 down {
            t0.v = src.v;
        }
    end


    // connector that fills a float port not connected to anything 
    // (mainly useful to avoid useless warnings)
    connector type sync1float_t(port1float_t p)
        define p
    end

    connector type sync1port_t(port_t p)
        define p
    end

    connector type sync1to1port_t(port_t p0, port_t p1)
        define p0 p1
    end
    

    port type port5int_t(int v1, int v2, int v3, int v4, int v5)

    connector type flow1x5to1x5int_t(
        port5int_t s,
        port5int_t r
    )
        define s r
        on s r down {
            r.v1 = s.v1;
            r.v2 = s.v2;
            r.v3 = s.v3;
            r.v4 = s.v4;
            r.v5 = s.v5;
        }
    end

    connector type export5x1intTo1x5int_t(
        port1int_t p1,
        port1int_t p2,
        port1int_t p3,
        port1int_t p4,
        port1int_t p5 
    )
        data int v1
        data int v2
        data int v3
        data int v4
        data int v5
        export port port5int_t out(v1, v2, v3, v4, v5)

        define p1 p2 p3 p4 p5
        on p1 p2 p3 p4 p5 up {
            v1 = p1.v;
            v2 = p2.v;
            v3 = p3.v;
            v4 = p4.v;
            v5 = p5.v;
        }
    end

    atom type intRX()
        data int the_data
        
        export port port1int_t from_the_outside(the_data)
        export port port1int_t to_the_core(the_data)

        place DATA_RECEIVING, DATA_SENDING

        initial to DATA_RECEIVING

        on from_the_outside from DATA_RECEIVING to DATA_SENDING

        on to_the_core from DATA_SENDING to DATA_RECEIVING
    end

    atom type floatRX()
        data float the_data
        
        export port port1float_t from_the_outside(the_data)
        export port port1float_t to_the_core(the_data)

        place DATA_RECEIVING, DATA_SENDING

        initial to DATA_RECEIVING

        on from_the_outside from DATA_RECEIVING to DATA_SENDING

        on to_the_core from DATA_SENDING to DATA_RECEIVING
    end

    atom type boolRX()
        data bool the_data
        
        export port port1bool_t from_the_outside(the_data)
        export port port1bool_t to_the_core(the_data)

        place DATA_RECEIVING, DATA_SENDING

        initial to DATA_RECEIVING

        on from_the_outside from DATA_RECEIVING to DATA_SENDING

        on to_the_core from DATA_SENDING to DATA_RECEIVING
    end

    atom type intarrayRX()
        data intarray the_data
        
        export port port1intarray_t from_the_outside(the_data)
        export port port1intarray_t to_the_core(the_data)

        place DATA_RECEIVING, DATA_SENDING

        initial to DATA_RECEIVING

        on from_the_outside from DATA_RECEIVING to DATA_SENDING

        on to_the_core from DATA_SENDING to DATA_RECEIVING
    end


    atom type intTX()
        data int the_data
        
        export port port1int_t to_the_outside(the_data)
        export port port1int_t from_the_core(the_data)

        place DATA_RECEIVING, DATA_SENDING

        initial to DATA_RECEIVING

        on from_the_core from DATA_RECEIVING to DATA_SENDING

        on to_the_outside from DATA_SENDING to DATA_RECEIVING
    end

    atom type floatTX()
        data float the_data
        
        export port port1float_t to_the_outside(the_data)
        export port port1float_t from_the_core(the_data)

        place DATA_RECEIVING, DATA_SENDING

        initial to DATA_RECEIVING

        on from_the_core from DATA_RECEIVING to DATA_SENDING

        on to_the_outside from DATA_SENDING to DATA_RECEIVING
    end

    atom type boolTX()
        data bool the_data
        
        export port port1bool_t to_the_outside(the_data)
        export port port1bool_t from_the_core(the_data)

        place DATA_RECEIVING, DATA_SENDING

        initial to DATA_RECEIVING

        on from_the_core from DATA_RECEIVING to DATA_SENDING

        on to_the_outside from DATA_SENDING to DATA_RECEIVING
    end

    atom type intarrayTX()
        data intarray the_data
        
        export port port1intarray_t to_the_outside(the_data)
        export port port1intarray_t from_the_core(the_data)

        place DATA_RECEIVING, DATA_SENDING

        initial to DATA_RECEIVING

        on from_the_core from DATA_RECEIVING to DATA_SENDING

        on to_the_outside from DATA_SENDING to DATA_RECEIVING
    end

end