@cpp(include="stdio.h,bipio.hpp,base.hpp")

package System

    use bipio
    use UserMachine
    use ServerMachine
    use UserActionInterpreter
    use Authenticator
    use RequestValidator
    use RequestLimiter
    use Cache
    use DataProvider
    use WebPageService
    use PidController
    use base

    atom type constant_int_stream(int cst, int streamsize)
        data int the_data
        data int ticks

        export port portInt_t output(the_data)

        place STREAMING, FINISHED

        initial to STREAMING do {
            the_data = cst;
            ticks = 1;
        }

        on output from STREAMING to STREAMING provided (ticks < streamsize) do {
            ticks = ticks + 1;
            if (the_data != cst) then 
                printf("error, the data in the stream has been modified. new value: %i\n",intIdentity(the_data));
                ticks = streamsize;
            fi
        }
        on output from STREAMING to FINISHED provided (ticks >= streamsize)

    end

    atom type constant_float_stream(float cst, int streamsize)
        data float the_data
        data int ticks

        export port portFloat_t output(the_data)

        place STREAMING, FINISHED

        initial to STREAMING do {
            the_data = cst;
            ticks = 1;
        }

        on output from STREAMING to STREAMING provided (ticks < streamsize) do {
            ticks = ticks + 1;
            if (the_data != cst) then 
                printf("error, the data in the stream has been modified. new value: %f\n",the_data);
                ticks = streamsize;
            fi
        }
        on output from STREAMING to FINISHED provided (ticks >= streamsize)
    end

    atom type constant_bool_stream(bool cst, int streamsize)
        data bool the_data
        data int ticks

        export port portBool_t output(the_data)

        place STREAMING, FINISHED

        initial to STREAMING do {
            the_data = cst;
            ticks = 1;
        }

        on output from STREAMING to STREAMING provided (ticks < streamsize) do {
            ticks = ticks + 1;
            if (the_data) then 
                printf("error, the data in the stream has been modified.\n");
                ticks = streamsize;
            fi
        }
        on output from STREAMING to FINISHED provided (ticks >= streamsize)
    end

    atom type constant_IntArray_stream(int array_type, int array_size, int streamsize)
        data IntArray the_data
        data IntArray the_data_copy
        data int ticks
        data bool testVariable

        export port portIntArray_t output(the_data)

        place STREAMING, FINISHED

        initial to STREAMING do {
            ticks = 1;
            if (array_type == 0) then
                the_data = zeros(array_size);
                the_data_copy = zeros(array_size);
            fi
            if (array_type != 0) then
                the_data = range(array_size);
                the_data_copy = range(array_size);
            fi
            testVariable = false;
        }

        on output from STREAMING to STREAMING provided (ticks < streamsize) do {
            ticks = ticks + 1;
            testVariable = !are_copies(the_data, the_data_copy);
            if (testVariable) then 
                printf("error, the data in the stream has been modified.\n");
                ticks = streamsize;
            fi
        }
        on output from STREAMING to FINISHED provided (ticks >= streamsize)
    end

    atom type int_stream_eater()
        data int the_data

        export port portInt_t input(the_data)

        place EATING
        initial to EATING

        on input from EATING to EATING do {
            printf("eaten value: %i\n", the_data);
        }
    end

    atom type float_stream_eater()
        data float the_data

        export port portFloat_t input(the_data)

        place EATING
        initial to EATING

        on input from EATING to EATING do {
            printf("eaten value: %f\n", the_data);
        }
    end

    atom type bool_stream_eater()
        data bool the_data

        export port portBool_t input(the_data)

        place EATING
        initial to EATING

        on input from EATING to EATING do {
            if(the_data) then
                printf("eaten value: true\n");
            else 
                printf("eaten value: false\n");
            fi
        }
    end

    atom type IntArray_stream_eater()
        data IntArray the_data

        export port portIntArray_t input(the_data)

        place EATING
        initial to EATING

        on input from EATING to EATING do {
            printf("eaten value :");
            printIntArray(the_data);
            printf("\n");
        }
    end

    compound type SystemUserMachineOnly()

        component UserMachine sut(false)

        component constant_int_stream httpResponse(0,100)
        component constant_int_stream startTime(10,100)
        component constant_int_stream endTime(20,100)
        component constant_int_stream id(1,100)
        component constant_int_stream maxNbData(10,100)

        component int_stream_eater httpRequest()

        connector flowInt_t httpResponse2sut(httpResponse.output, sut.httpResponse)
        connector flowInt_t startTime2sut(startTime.output, sut.startTime)
        connector flowInt_t endTime2sut(endTime.output, sut.endTime)
        connector flowInt_t id2sut(id.output, sut.id)
        connector flowInt_t maxNbData2sut(maxNbData.output, sut.maxNbData)

        connector flowInt_t sut2httpRequest(sut.httpRequest, httpRequest.input)
    end

    compound type AllComponents()

        component UserMachine sut1(false)
        component ServerMachine sut2(false)
        component UserActionInterpreter sut3(false)
        component Authenticator sut4(false)
        component RequestValidator sut5(false)
        component RequestLimiter sut6(false)
        component Cache sut7(false)
        component DataProvider sut8(false)
        component WebPageService sut9(false)
        component PidController sut10(false)
    end

    compound type SystemCompound()


        component ServerMachine sut(false)


////////////////////////////////////////////////////////////////////////////////////
        component constant_IntArray_stream fromInternet(1, 10, 100)
        component constant_int_stream wpServed(1,100)
        component constant_int_stream maxNbData(10,100)

        connector flowIntArray_t fromInternet2sut(fromInternet.output, sut.fromInternet)
        connector flowInt_t wpServed2sut(wpServed.output, sut.wpServed)
        connector flowInt_t maxNbData2sut(maxNbData.output, sut.maxNbData)
////////////////////////////////////////////////////////////////////////////////////
        component int_stream_eater fromServerToInternet()
        component int_stream_eater nbData()
        component int_stream_eater userID()
        component bool_stream_eater userAuth()

        connector flowInt_t sut2fromServerToInternet(sut.fromServerToInternet, fromServerToInternet.input)
        connector flowInt_t sut2nbData(sut.nbData, nbData.input)
        connector flowInt_t sut2userID(sut.userID, userID.input)
        connector flowBool_t sut2userAuth(sut.userAuth, userAuth.input)
    end
end
