package ChipsComponents

    use ChipsFunctions // component behaviors

    atom type UserMachineCore(bool isSource)

        // parameters
        data int httpResponse
        data int startTime
        data int endTime
        data int id
        data int maxNbData
        
        // contextual
        data int computerID

        // inner variables
        data bool active
        data bool waiting
        data int time
        data bool requiresAuth
        data bool newPage
        data int currentRequest
        data int httpRequest

        // outputs
        data int fromUserToInternet


        port port_t start()
        port port_t calc()
        export port port5int_t recv(httpResponse, startTime, endTime, id, maxNbData)
        export port port1int_t send(fromUserToInternet)

        place INIT, RECEIVING, THEN, SENDING

        initial to INIT do {
            UserMachineInit(httpResponse, startTime, endTime, id, maxNbData, computerID, active, waiting, time, requiresAuth, newPage, currentRequest, httpRequest, fromUserToInternet);
        }

        on start from INIT to RECEIVING provided(!isSource)
        on start from INIT to SENDING provided(isSource)

        on recv from RECEIVING to THEN 
        on calc from THEN to SENDING do {
            UserMachineThen(httpResponse, startTime, endTime, id, maxNbData, computerID, active, waiting, time, requiresAuth, newPage, currentRequest, httpRequest, fromUserToInternet);
        }
        on send from SENDING to RECEIVING

    end

    

    compound type UserMachineRX()

        component intRX httpResponse()
        component intRX startTime()
        component intRX endTime()
        component intRX id()
        component intRX maxNbData()
        
        connector export5x1intTo1x5int_t to_the_core(httpResponse.to_the_core, startTime.to_the_core, endTime.to_the_core, id.to_the_core, maxNbData.to_the_core)
        
        export port httpResponse.from_the_outside as httpResponse
        export port startTime.from_the_outside as startTime
        export port endTime.from_the_outside as endTime
        export port id.from_the_outside as id
        export port maxNbData.from_the_outside as maxNbData

        export port to_the_core.out as to_the_core
    end

    compound type UserMachineTX()
        component intTX httpRequest()

        export port httpRequest.to_the_outside as to_the_outside
        export port httpRequest.from_the_core as from_the_core
    end

    compound type UserMachine(bool isSource)

        component UserMachineRX parameters()
        component UserMachineTX outputs()

        component UserMachineCore core(isSource)

        connector flow1x5to1x5int_t RX2Core(parameters.to_the_core, core.recv)
        connector flow1int_t Core2TX(core.send, outputs.from_the_core)
        
        export port parameters.httpResponse as httpResponse
        export port parameters.startTime as startTime
        export port parameters.endTime as endTime
        export port parameters.id as id
        export port parameters.maxNbData as maxNbData
        
        export port outputs.to_the_outside as httpRequest
    end
end