@cpp(include="stdio.h,resilience.hpp")


package CollectiveConnectors

    use ChipsFunctions
    use base

    connector type spreadConnector_responseToTheRightUser_among_UserMachine(
        portInt_t computerID,
        portCInt_t transmitted_next, portCInt_t transmitted_prev,
        portInt_t target
    )
        data c_int fromInternet
        data int computerID_data
        export port portCInt_t accumulated(fromInternet)

        define computerID target transmitted_next transmitted_prev
        up {
            computerID_data = computerID.v0;
        }
        down {
            responseToTheRightUserSpread(
                computerID_data,
                accumulated.v0,
                transmitted_prev.v0,
                transmitted_next.v0,
                target.v0
            )
        }
    end

    connector type flowInt2CInt_t(
        portInt_t s,
        portCInt_t r
    )
        define s r
        down {
            r.v0 = make(s.v0);
        }
    end

    connector type flowBool2CBool_t(
        portBool_t s,
        portCBool_t r
    )
        define s r
        down {
            r.v0 = make(s.v0);
        }
    end

    connector type collect_aggregatingRequests_among_UserMachine(
        portInt_t input, portCIntArray_t requests_default,
        portCIntArrayCIntArrayIntArray_t prev_input_requests,
        portCIntArrayCIntArrayIntArray_t next_input_requests
    )
        data c_IntArray prevOutput
        data c_IntArray nextOutput
        data IntArray targetOutput
        export port portCIntArrayCIntArrayIntArray_t accumulated(prevOutput,nextOutput,targetOutput)

        define input requests_default prev_input_requests next_input_requests
        up {
            targetOutput = zeros(100);
            aggregatingRequestsCollect(input.v0, requests_default.v0,
                prev_input_requests.v1, next_input_requests.v0, // for prev_input, we use nextOutput value (.v1) and for next_input, we use prevOutput (.v0) since this is how components are plugged in chips description
                prevOutput, nextOutput,
                targetOutput)
        }
    end

    connector type extract_targetOutput_CIntArrayCIntArrayIntArray(
        portCIntArrayCIntArrayIntArray_t s,
        portIntArray_t r
    )
        define s r 
        on s r down {
            r.v0 = s.v2;
        }

    end

    connector type collect_numberOfRespondedRequests_among_Backend(
        portBool_t input, portCInt_t sum_default,
        portCIntCIntInt_t prev_input_sum,
        portCIntCIntInt_t next_input_sum
    )
        data c_Int prevOutput
        data c_Int nextOutput
        data Int targetOutput
        export port portCIntCIntInt_t accumulated(prevOutput,nextOutput,targetOutput)

        define input sum_default prev_input_sum next_input_sum
        up {
            targetOutput = 0;
            aggregatingRequestsCollect(input.v0, sum_default.v0,
                prev_input_sum.v1, next_input_sum.v0, // for prev_input, we use nextOutput value (.v1) and for next_input, we use prevOutput (.v0) since this is how components are plugged in chips description
                prevOutput, nextOutput,
                targetOutput)
        }
    end

    connector type extract_targetOutput_CIntCIntInt(
        portCIntCIntInt_t s,
        portIntArray_t r
    )
        define s r 
        on s r down {
            r.v0 = s.v2;
        }

    end

    connector type spreadConnector_broadcastRedirection_among_Backend(
        portCBool_t transmitted_prev, portCBool_t transmitted_next,
        portBool_t target
    )
        data c_bool v
        export port portBool_t accumulated(v)

        define target transmitted_next transmitted_prev
        down {
            broadcastRedirectionSpread(
                v,
                transmitted_prev.v0,
                transmitted_next.v0,
                target.v0
            )
        }
    end

    connector type spreadConnector_findRightDataProvider_among_Backend(
        portCIntCInt_t transmitted_prev, portCIntCInt_t transmitted_next,
        portInt_t target
    )
        data c_int v0
        data c_int v1
        export port portCIntCint_t accumulated(v0,v1)

        define target transmitted_next transmitted_prev
        down {
            findRightDataProviderSpread(
                v,
                transmitted_prev.v0,
                transmitted_next.v0,
                target.v0
            )
        }
    end

    connector type spreadConnector_broadcastDataQty_Among_Backend(
        portCInt_t transmitted_prev, portCInt_t transmitted_next,
        portInt_t target
    )
        data c_Int v
        export port portCInt_t accumulated(v)

        define target transmitted_next transmitted_prev
        down {
            broadcastDataQtySpread(
                v,
                transmitted_prev.v0,
                transmitted_next.v0,
                target.v0
            )
        }
    end

    connector type collect_allDataProvidersOutputs_among_Backend(
        portCIntArray_t default_accumulator,
        portInt_t input,
        portCIntArrayCIntArrayIntArray_t recvd_prev, portCIntArrayCIntArrayIntArray_t recvd_next
    )
        data IntArray output
        data CIntArray transmitted_next
        data CIntArray transmitted_prev
        export port portCIntArrayCIntArrayIntArray_t accumulated(transmitted_prev, transmitted_next, output)

        define input recvd_next recvd_prev default_accumulator
        up {
            allDataProvidersOutputsCollect(
                input,
                default_accumulator.v0, // c_IntArray& answers,
                recvd_prev.v1, // c_IntArray& prev_input_answers,
                recvd_next.v0, // c_IntArray& next_input_answers,
                transmitted_prev, // c_IntArray& prev_output_answers, 
                transmitted_next, // c_IntArray& next_output_answers,
                output // IntArray& output
            )
        }
    end


end