@cpp(include="ChipsFunctions.hpp,base.hpp,bipio.hpp")
package UserMachine

    use ChipsFunctions
    use base
    use bipio
    

    atom type UserMachineCore(bool isSource)

        // parameters
        data chips_int httpResponse
        data int startTime
        data int endTime
        data int id
        data int maxNbData
        
        // contextual
        data int computerID

        // inner variables
        data bool active
        data bool waiting
        data int time
        data bool requiresAuth
        data bool newPage
        data int currentRequest
        data int httpRequest
        data int lastRequest

        // outputs
        data int fromUserToInternet


        port port_t start()
        port port_t calc()
        export port portInt_t getCtx(computerID)
        export port portInt_t freeCtx(computerID)
        export port portChipsIntIntIntIntInt_t recv(httpResponse, startTime, endTime, id, maxNbData)
        export port portInt_t send(fromUserToInternet)

        place INIT, RECEIVING, READ_CTX, THEN, WRITE_CTX, SENDING

        initial to INIT do {
            UserMachineInit(httpResponse, startTime, endTime, id, maxNbData, computerID, active, waiting, time, requiresAuth, newPage, currentRequest, httpRequest, lastRequest, fromUserToInternet);
        }

        on start from INIT to RECEIVING provided(!isSource)
        on start from INIT to SENDING provided(isSource)
        on recv from RECEIVING to READ_CTX 
        on getCtx from READ_CTX to THEN 
        on calc from THEN to WRITE_CTX do {
                        // (int,          int,       int,     int,int,       int,        bool,   bool,    int,  bool,         bool,    int,            int,         int,         int)
            UserMachineThen(httpResponse, startTime, endTime, id, maxNbData, computerID, active, waiting, time, requiresAuth, newPage, currentRequest, httpRequest, lastRequest, fromUserToInternet);
            // printf("httpResponse:%i\t",httpResponse);
            // printf("startTime:%i\t",startTime);
            // printf("endTime:%i\t",endTime);
            // printf("id:%i\t",id);
            // printf("maxNbData:%i\t", maxNbData);
            // printf("computerID:%i\t",computerID);
            // if (active) then
            //     printf("active!\t");
            // fi
            // if (waiting) then
            //     printf("waiting...\t");
            // fi
            // printf("time:%i\t", time);
            // if (requiresAuth) then
            //     printf("requiresAuth.\t");
            // fi
            // if (newPage) then
            //     printf("newPage <3\t");
            // fi
            // printf("currentRequest:%i\t",currentRequest);
            // printf("httpRequest:%i\t", httpRequest);
            // printf("fromUserToInternet:%i\t", fromUserToInternet);            
        }
        on freeCtx from WRITE_CTX to SENDING
        on send from SENDING to RECEIVING

    end

    

    compound type UserMachineRX()


        component chips_intRX httpResponse()
        component intRX startTime()
        component intRX endTime()
        component intRX id()
        component intRX maxNbData()

        connector many2one_ChipsIntIntIntIntInt_t to_the_core(httpResponse.to_the_core, startTime.to_the_core, endTime.to_the_core, id.to_the_core, maxNbData.to_the_core)
        
        export port httpResponse.from_the_outside as httpResponse
        export port startTime.from_the_outside as startTime
        export port endTime.from_the_outside as endTime
        export port id.from_the_outside as id
        export port maxNbData.from_the_outside as maxNbData

        export port to_the_core.r0 as to_the_core
    end

    compound type UserMachineTX()
        component intTX fromUserToInternet()

        export port fromUserToInternet.to_the_outside as fromUserToInternet
        export port fromUserToInternet.from_the_core as from_the_core
    end

    compound type UserMachine(bool isSource)

        component UserMachineRX inputParameters()
        component UserMachineTX outputParameters()

        component UserMachineCore core(isSource)

        connector flowChipsIntIntIntIntInt_t RX2Core(inputParameters.to_the_core, core.recv)
        connector flowInt_t Core2TX(core.send, outputParameters.from_the_core)
        
        export port inputParameters.httpResponse as httpResponse
        export port inputParameters.startTime as startTime
        export port inputParameters.endTime as endTime
        export port inputParameters.id as id
        export port inputParameters.maxNbData as maxNbData
        
        export port outputParameters.fromUserToInternet as fromUserToInternet
        export port core.getCtx as getCtx
        export port core.freeCtx as freeCtx
    end
end