@cpp(include="ChipsFunctions.hpp,base.hpp,bipio.hpp")
package _ComponentName_

    use ChipsFunctions
    use base
    use bipio
    

    atom type _ComponentName_Core(bool isSource)

        // parameters
        data _p_ _p_
        
        // contextual
        

        // inner variables

        // outputs
        data _p_ _p_


        port port_t start()
        port port_t calc()
        export port port_p__t recv(_p_)
        export port port_p__t send(_p_)

        place INIT, RECEIVING, THEN, SENDING

        initial to INIT do {
            _ComponentName_Init(_p_);
        }

        on start from INIT to RECEIVING provided(!isSource)
        on start from INIT to SENDING provided(isSource)

        on recv from RECEIVING to THEN 
        on calc from THEN to SENDING do {
            _ComponentName_Then(_p_);          
        }
        on send from SENDING to RECEIVING

    end

    

    compound type _ComponentName_RX()


        component _RXorTX_type_RX _p_()

        connector many2one__p__t to_the_core(_p_.to_the_core)
        
        export port _p_.from_the_outside as _p_

        export port to_the_core.r0 as to_the_core
    end


    compound type _ComponentName_TX()

        component _RXorTX_type_TX _p_()

        connector one2many__p__t from_the_core(_p_.from_the_core)

        export port _p_.to_the_outside as _p_

        export port from_the_core.s0 as from_the_core

    end

    compound type _ComponentName_(bool isSource)

        component _ComponentName_RX inputParameters()
        component _ComponentName_TX outputParameters()

        component _ComponentName_Core core(isSource)

        connector _flowconnector_ RX2Core(inputParameters.to_the_core, core.recv)
        connector _flowconnector_ Core2TX(core.send, outputParameters.from_the_core)
        
        export port inputParameters._p_ as _p_
        
        export port outputParameters._p_ as _p_

    end
end